spring.datasource.url=jdbc:mysql://localhost:3306/mytodo_management
spring.datasource.username=root
spring.datasource.password=Sai@1234

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= 5E31E38D6B0FA4D9FECCBA00FB8E3DB68BC116ECD0AC320181A84915CDB9E338
app.jwt-expiration-milliseconds= 691200000
